<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            margin: 0 auto;
            width: 500px;
            height: 80px;
            background-color: #000;
            text-align: center;
            line-height: 80px;
            color: red;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 0.5px -4px 6px yellow,1px -15px 8px red;
        }
        .box2 {
            margin: 0 auto;
            width: 500px;
            height: 220px;
            background-color: #ccc;
            text-align: center;
            line-height: 80px;
        }
        .box2 p:first-child {
            color: #ccc;
            font-size: 40px;
            font-weight: bold;
            text-shadow: -1px 0 1px #fff,0.5px 0.5px 1px #000;
        }
        .box2 p:last-child {
            color: #ccc;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 1px 0.5px 1px #000,-1px -1px 1px #fff;
        }
        .box3 {
            width: 50px;
            height: 50px;
            background: -webkit-repeating-linear-gradient(top,skyblue 20%,blue 40%);
        }
        .box4 {
            width: 50px;
            height: 50px;
            background: -webkit-repeating-linear-gradient(left,skyblue 20%,blue 40%);
        }
        .box5 {
            width: 50px;
            height: 50px;
            background: -webkit-repeating-linear-gradient(top right,skyblue 20%,blue 40%);
        }
        .box6 {
            width: 50px;
            height: 50px;
            background: -webkit-linear-gradient(top right,skyblue,blue);
        }
    </style>
</head>
<body>
    <div class="box6">

    </div>
    <div class="box5">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class='box'> 
        HTML5+CSS3
    </div>
    <div class='box2'> 
        <p>HTML5+CSS3</p>
        <p>HTML5+CSS3</p>
    </div>
</body>
</html>