<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        form {
            margin: 0 auto;
            width: 400px;
            height: 450px;
            background-color: #ccc;
            border-radius: 5px;
            padding: 10px 5px 40px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        input {
            width: 90%;
            height: 40px;
            margin-bottom: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        input::placeholder {
            font-size: 16px;
            font-weight: 600;
            color: rgb(158, 154, 154);
        }
        .check {
            width: 15px;
            height: 15px;
            border: 1px solid #fff;
            border-radius: 3px;
        }
        .box {
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            color: #000;
            text-align: center;
            margin: 15px 0 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Login</h2>
        <div><input type="text" name="username" class="" placeholder="请输入昵称" /></div>
        <div><input type="email" name="email" id="" placeholder="请输入电子邮箱"></div>
        <div><input type="password" name="password" id="" placeholder="请输入6位0-9的数字"></div>
        <div class="box"><input type="checkbox" class="check" name="agree" id=""><span>我接受同意“服务条款”</span></div>
        <div><input type="button" value="登录"></div>
    </form>
</body>
</html>