<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            height: 100px;
        }
        .topLeft {
            height: 95px;
            float: left;
            width: 20%;
            background-color: red;
            margin-bottom: 5px;
        }
        .topRight .topRight1 {
            height: 45px;
            width: 20%;
            float: right;
            background-color: lawngreen;
            margin-bottom: 5px;
        }
        .topRight .topRight2 {
            height: 45px;
            width: 79%;
            float: right;
            background-color: lawngreen;
        }

        .main {
            height: 500px;
        }
        .main .mainLeft {
            float: left;
            height: 500px;
            width: 25%;
            background-color: yellow;
        }
        .main .mainRight {
            float: right;
            height: 500px;
            width: 74%;
            
        }
        .mainTop1 {
            height: 450px;
            margin-bottom: 5px;
        }
        .mainL {
            float: left;
            height: 450px;
            width: 75%;
        }
        .m1 {
            height: 295px;
            background-color: skyblue;
            margin-bottom:5px;
        }
        .m2 {
            height: 95px;
            background-color: skyblue;
            margin-bottom:5px;
        }
        .m3 {
            height: 50px;
            background-color: skyblue;
        }
        .mainR {
            height: 450px;
            float: right;
            width: 24%;
            background-color: pink;
        }
        .mainTop2 {
            height: 40px;
            background-color: green;
        }

        .footer {
            height: 80px;
            background-color: blue;
        }
        .c1 {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="topLeft"></div>
        <div class="topRight">
            <div class="topRight1"></div>
            <div class="topRight2"></div>
            <div class="c1"></div>
        </div>
        <div class="c1"></div>
    </div>
    <div class="main">
        <div class="mainLeft"></div>
        <div class="mainRight">
            <div class="mainTop1">
                <div class="mainL">
                    <div class="m1">1</div>
                    <div class="m2">2</div>
                    <div class="m3">3</div>
                </div>
                <div class="mainR"></div>
                <div class="c1"></div>
            </div>
            <div class="mainTop2"></div>
            <div class="c1"></div>
        </div>
        <div class="c1"></div>
    </div>
    <div class="footer"></div>
</body>
</html>